<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/button14"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="autoshelfback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动上架"
                android:id="@+id/textView12"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textIsSelectable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#e6e6e6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout11">


            <include
                android:id="@+id/relativeLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                layout="@layout/bottom_state"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout11"
            android:layout_below="@+id/relativeLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:id="@+id/relativeLayout12"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="采购单："
                    android:id="@+id/textView10"
                    android:textSize="16dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_above="@+id/textView38"
                    android:layout_alignLeft="@+id/imageView11"
                    android:layout_alignStart="@+id/imageView11" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView15"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView10"
                    android:text="CG10012124"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="订单数："
                    android:id="@+id/textView36"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView42"
                    android:layout_toEndOf="@+id/textView42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="15"
                    android:id="@+id/textView37"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView36"
                    android:layout_toEndOf="@+id/textView36"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货主："
                    android:id="@+id/textView38"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView42"
                    android:layout_alignRight="@+id/textView10"
                    android:layout_alignEnd="@+id/textView10"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="剩下货位："
                    android:id="@+id/textView39"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView38"
                    android:layout_toLeftOf="@+id/textView37"
                    android:layout_toStartOf="@+id/textView37" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="上架单号："
                    android:id="@+id/textView40"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView38"
                    android:layout_alignRight="@+id/textView38"
                    android:layout_alignEnd="@+id/textView38"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="剩下货品："
                    android:id="@+id/textView41"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView40"
                    android:layout_toLeftOf="@+id/textView37"
                    android:layout_toStartOf="@+id/textView37" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView42"
                    android:layout_below="@+id/textView15"
                    android:layout_toRightOf="@+id/textView38"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView43"
                    android:layout_alignTop="@+id/textView40"
                    android:layout_alignLeft="@+id/textView42"
                    android:layout_alignStart="@+id/textView42"
                    android:layout_toLeftOf="@+id/textView41"
                    android:layout_toStartOf="@+id/textView41"
                    android:text="SJD10012124"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView44"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView38"
                    android:layout_toRightOf="@+id/textView40"
                    android:layout_toEndOf="@+id/textView40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="15"
                    android:id="@+id/textView46"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView41"
                    android:layout_alignLeft="@+id/textView37"
                    android:layout_alignStart="@+id/textView37" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="15"
                    android:id="@+id/textView45"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView39"
                    android:layout_alignLeft="@+id/textView37"
                    android:layout_alignStart="@+id/textView37" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/imageView11"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e6e6"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:touchscreenBlocksFocus="false"
                android:transitionGroup="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货品编号："
                    android:id="@+id/textView47"
                    android:textSize="16dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:theme="@style/Animation.AppCompat.DropDownUp"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="HP10012124"
                    android:id="@+id/textView48"
                    android:textSize="16dp"
                    android:layout_alignBottom="@+id/textView47"
                    android:layout_toRightOf="@+id/textView47"
                    android:layout_toEndOf="@+id/textView47" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货品名称："
                    android:id="@+id/textView49"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView47"
                    android:layout_alignLeft="@+id/textView47"
                    android:layout_alignStart="@+id/textView47"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="双立人4件套"
                    android:id="@+id/textView50"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView49"
                    android:layout_toRightOf="@+id/textView49"
                    android:layout_toEndOf="@+id/textView49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="预上架数："
                    android:id="@+id/textView51"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView53"
                    android:layout_toLeftOf="@+id/textView54"
                    android:layout_toStartOf="@+id/textView54"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货位："
                    android:id="@+id/textView53"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView49"
                    android:layout_alignRight="@+id/textView49"
                    android:layout_alignEnd="@+id/textView49"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="实上架数："
                    android:id="@+id/textView55"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView51"
                    android:layout_alignLeft="@+id/textView51"
                    android:layout_alignStart="@+id/textView51"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="BH-A1-10-3-1003"
                    android:id="@+id/textView54"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView53"
                    android:layout_toRightOf="@+id/textView53"
                    android:layout_toEndOf="@+id/textView53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="20"
                    android:id="@+id/textView57"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView51"
                    android:layout_toRightOf="@+id/textView53"
                    android:layout_toEndOf="@+id/textView53" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/editText2"
                    android:background="@drawable/border"
                    android:layout_alignTop="@+id/textView55"
                    android:layout_toRightOf="@+id/textView55"
                    android:layout_toEndOf="@+id/textView55"
                    android:layout_marginTop="-5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="跳过"
                    android:id="@+id/button24"
                    android:background="@drawable/cancelbutton"
                    android:layout_marginTop="36dp"
                    android:layout_below="@+id/editText2"
                    android:layout_alignLeft="@+id/textView53"
                    android:layout_alignStart="@+id/textView53" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="下一个货位"
                    android:id="@+id/button25"
                    android:background="@drawable/button"
                    android:layout_alignTop="@+id/button24"
                    android:layout_toRightOf="@+id/textView48"
                    android:layout_toEndOf="@+id/textView48" />



                <requestFocus
                    android:layout_above="@+id/editText2"
                    android:layout_alignRight="@+id/button25"
                    android:layout_alignEnd="@+id/button25" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>