<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottom_state"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d1f3eb">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="操作人："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView11"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Operator"
            android:layout_toLeftOf="@+id/state"
            android:layout_toStartOf="@+id/state"
            android:text="服务器状态："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView13"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#d7d5d5"/>

    </RelativeLayout>

</LinearLayout>