<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="goodbacks"
                android:text="返回"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="货品查询"
                android:textIsSelectable="false"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button14"
                android:background="#e6e6e6"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/relativeLayout21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/ll_goodfind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editText32_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button45"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/normalbutton"
                        android:focusable="false"
                        android:onClick="querycode"
                        android:text="条码查询"/>

                    <Button
                        android:id="@+id/button59"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/normalbutton"
                        android:onClick="querygoodscode"
                        android:text="编码查询"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView135"
                android:layout_alignRight="@+id/textView135"
                android:layout_below="@+id/ll_goodfind"
                android:layout_marginTop="3dp"
                android:paddingRight="3dp"
                android:text="仓库货品条码:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textViewgc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/textView96"
                android:layout_toRightOf="@+id/textView96"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView96"
                android:layout_marginTop="10dp"
                android:text="商家编码："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView135"
                android:layout_alignStart="@+id/textView135"
                android:layout_below="@+id/tv_goodsTXM"
                android:layout_marginTop="10dp"
                android:text="货品名称："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_goodsBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView135"
                android:layout_marginTop="15dp"
                android:text="货品编码："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_goodsBMT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView135"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_goodsBM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_goodsTXM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goodsBM"
                android:layout_marginTop="15dp"
                android:text="条形码："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_goodsTXMT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goodsBM"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_goodsBM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView135"
                android:layout_below="@id/textView96"
                android:layout_toRightOf="@+id/textView135"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView137"
                android:layout_alignRight="@+id/textView137"
                android:layout_alignTop="@+id/textView136"
                android:layout_toRightOf="@+id/textView136"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"/>

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView138"
                android:layout_marginTop="20dp">

                <com.djx.wms.anter.tags
                    android:id="@+id/gridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/button45"
                    android:layout_alignRight="@+id/button45"
                    android:layout_alignTop="@+id/scrollView3"
                    android:layout_marginTop="1dp"/>
            </ScrollView>

            <TextView
                android:id="@+id/editText26"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/scrollView3"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
