<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/button14"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="backless_goods" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货品拣货"
                android:id="@+id/textView12"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textIsSelectable="false" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#e6e6e6" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout19">

            <include
                android:id="@+id/relativeLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                layout="@layout/bottom_state"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView_showMessages"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="#ffffff"
            android:fillViewport="false"
            android:layout_above="@+id/relativeLayout19"
            android:layout_below="@+id/relativeLayout">

        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/relativeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/rele"

                android:layout_below="@+id/relativeLayout"
                android:layout_above="@+id/relativeLayout19">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="任务单号："
                    android:id="@+id/textView97"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText56"
                    android:editable="false"
                    android:layout_alignTop="@+id/textView97"
                    android:layout_toRightOf="@+id/textView97"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货品条码："
                    android:id="@+id/textView98"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView97"
                    android:layout_alignRight="@+id/textView97"
                    android:layout_alignEnd="@+id/textView97"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货品名称："
                    android:id="@+id/textView99"
                    android:textSize="16dp"
                    android:layout_below="@+id/textView98"
                    android:layout_alignLeft="@+id/textView98"
                    android:layout_alignStart="@+id/textView98"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText57"
                    android:editable="false"
                    android:layout_alignTop="@+id/textView98"
                    android:layout_alignLeft="@+id/editText56"
                    android:layout_alignStart="@+id/editText56"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText58"
                    android:editable="false"

                    android:maxLines="2"
                    android:scrollbars = "vertical"

                    android:layout_alignTop="@+id/textView99"
                    android:layout_alignLeft="@+id/editText57"
                    android:layout_alignStart="@+id/editText57"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货位编码："
                    android:id="@+id/textView100"

                    android:textSize="16dp"
                    android:layout_alignTop="@+id/editText45"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:id="@+id/editText45"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"
                    android:layout_below="@+id/scrollView2"
                    android:layout_toRightOf="@+id/textView100"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="货品条码："
                    android:id="@+id/textView101"
                    android:textSize="16dp"

                    android:layout_alignTop="@+id/editText46"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:id="@+id/editText46"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bg_edittext"

                    android:maxLength="60"
                    android:layout_below="@+id/editText45"
                    android:layout_alignLeft="@+id/editText45"
                    android:layout_alignStart="@+id/editText45"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="拣货数量："
                    android:id="@+id/textView102"
                    android:textSize="16dp"

                    android:layout_below="@+id/editText46"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:id="@+id/editText29"

                    android:singleLine="false"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"

                    android:layout_alignTop="@+id/textView102"
                    android:layout_toRightOf="@+id/textView102"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:maxLength="9" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="保存"
                    android:background="@drawable/button"
                    android:id="@+id/button37"
                    android:onClick="lesssava"
                    android:layout_below="@+id/editText29"
                    android:layout_alignLeft="@+id/editText29"
                    android:layout_alignStart="@+id/editText29"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/imageView10"
                    android:background="#e6e6e6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView99"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="所需数量："
                    android:id="@+id/textView131"
                    android:textSize="16dp"
                    android:layout_below="@+id/editText58"
                    android:layout_toLeftOf="@+id/editText58"
                    android:layout_toStartOf="@+id/editText58"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/textView132"
                    android:editable="false"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_alignTop="@+id/textView131"
                    android:layout_toRightOf="@+id/textView131"
                    android:layout_alignRight="@+id/editText58"
                    android:layout_alignEnd="@+id/editText58" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:id="@+id/scrollView2"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <com.djx.wms.anter.tags
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridView"
                        android:scrollbars="none"
                        android:layout_alignTop="@+id/imageView10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp" />
                </ScrollView>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>