<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="library_managementbcak"
                android:text="返回"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="库内管理"
                android:textIsSelectable="false"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button14"
                android:background="#e6e6e6"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout17"
            android:layout_below="@+id/relativeLayout">

            <RelativeLayout
                android:id="@+id/relativeLayout27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="replenishment"
                    android:text="补货"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button32"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="transfer_click"
                    android:text="移库"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>



                <Button
                    android:id="@+id/button47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button18"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="clickinventory_task"
                    android:text="盘点"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button52"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="exception_menu"
                    android:text="异常处理"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button51"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="clicklibrary_processing"
                    android:text="仓内加工"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button47"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="clickgoodquery"
                    android:text="货品查询"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button51"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="clickpostionquery"
                    android:text="货位查询"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/button53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button49"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="click_Offshelf"
                    android:text="下架"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button53"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="拣货区上架"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:onClick="pickingAreaUp"/>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout17"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>