<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/button14"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="repleback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补货单任务新增"
                android:id="@+id/textView12"
                android:textSize="17dp"
                android:textIsSelectable="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button14"
                android:layout_toEndOf="@+id/button14" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/imageView6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#e6e6e6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补货任务查询"
                android:id="@+id/button43"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="taskclick" />

            <!-- <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="补货单查询"
                 android:id="@+id/button32"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:onClick="repleclick" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout17">

            <include
                android:id="@+id/relativeLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                layout="@layout/bottom_state"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout9"
            android:layout_below="@+id/relativeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

          <TextView
              android:id="@+id/tv_explain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_explain"
                android:id="@+id/editText7"
                android:hint="拣货位编码"
                android:singleLine="true"
                android:background="@drawable/border"
                android:maxLength="60"
                android:layout_marginBottom="29dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText7"
                android:text="生成补货单"
                android:id="@+id/button23"
                android:background="@drawable/button"
                android:textColor="#ffffff"
                android:onClick="repleclick"/>



        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>