<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="out_pickingback"
                android:text="返回"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="货品拣货"
                android:textIsSelectable="false"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button14"
                android:background="#e6e6e6"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true">


            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView_showMessages"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/relativeLayout26"
            android:layout_below="@+id/relativeLayout"
            android:background="#ffffff"
            android:fillViewport="false"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rele"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayout19"
                android:layout_below="@+id/relativeLayout">

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务单号："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/editText56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView97"
                    android:editable="false"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView97"
                    android:layout_marginTop="10dp"
                    android:paddingRight="4dp"
                    android:text="仓库货品条码："
                    android:layout_alignLeft="@+id/textView97"
                    android:layout_alignRight="@id/textView97"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView139"
                    android:layout_toRightOf="@+id/textView139"
                    android:editable="false"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView139"
                    android:layout_marginTop="10dp"
                    android:text="商家编码："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView141"
                    android:layout_toRightOf="@+id/textView141"
                    android:editable="false"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView141"
                    android:layout_marginTop="10dp"
                    android:text="货品名称："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView143"
                    android:layout_toRightOf="@+id/textView143"
                    android:editable="false"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView144"
                    android:layout_marginTop="10dp"
                    android:text="预拣数量："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView146"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView145"
                    android:layout_toRightOf="@+id/textView145"
                    android:editable="false"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView145"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#e6e6e6"/>

                <com.djx.wms.anter.tags
                    android:id="@+id/gridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/imageView10"
                    android:focusable="false"
                    android:scrollbars="none"/>


                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText45"
                    android:layout_alignBottom="@+id/editText45"
                    android:layout_toLeftOf="@+id/editText45"
                    android:layout_toStartOf="@+id/editText45"
                    android:text="货位编码："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editText45"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gridView"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView97"
                    android:background="@drawable/bg_edittext"
                    android:maxLength="60"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView100"
                    android:layout_alignStart="@+id/textView100"
                    android:layout_alignTop="@+id/editText46"
                    android:text="货品条码："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>


                <EditText
                    android:id="@+id/editText46"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editText45"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView101"
                    android:background="@drawable/bg_edittext"
                    android:maxLength="60"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editText46"
                    android:layout_marginTop="15dp"
                    android:text="拣货数量："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editText29"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView102"
                    android:layout_toRightOf="@+id/textView102"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="false"/>


                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/editText45"
                    android:layout_alignRight="@+id/editText45"
                    android:layout_below="@+id/textView97"
                    android:editable="false"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16dp"/>


                <Button
                    android:id="@+id/button37"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/editText29"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:onClick="outsava"
                    android:text="下一个"/>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>