<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button17"
            android:layout_alignLeft="@+id/button17"
            android:layout_alignStart="@+id/button17"
            android:layout_marginBottom="66dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:onClick="shelfclick"
            android:text="上    架"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="outbound_menubcak"
            android:text="返回"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="出库菜单"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b6969"
            android:textIsSelectable="false"
            android:textSize="25dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <Button
            android:id="@+id/button17"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="159dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:onClick="clickallocation_task"
            android:text="调拨"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button18"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button17"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:onClick="Storageclick"
            android:text="创建入库"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button10"
            android:background="#e6e6e6"/>

        <Button
            android:id="@+id/button46"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button17"
            android:layout_alignEnd="@+id/button54"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button54"
            android:background="@drawable/button"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:onClick="pickingquery"
            android:text="拣货"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button54"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_below="@+id/button46"
            android:layout_marginTop="33dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:onClick="click_thelibrary"
            android:text="出库"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </RelativeLayout>
</LinearLayout>