<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="backpickingquery"
                android:text="返回"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="拣货"
                android:textIsSelectable="false"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button14"
                android:background="#e6e6e6"/>

            <Button
                android:id="@+id/button42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="backmainmeue"
                android:text="主菜单"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout22"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout22"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayout22"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout">

                <RelativeLayout
                    android:id="@+id/relativeLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/editText13"
                        android:text="拣货区货位："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>


                    <TextView
                        android:id="@+id/editText13"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/textView89"
                        android:maxLength="60"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView89"
                        android:layout_alignRight="@+id/textView89"
                        android:layout_alignTop="@+id/editText32"
                        android:text="仓库货品条码："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView112"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/editText32"
                        android:layout_toStartOf="@+id/editText32"
                        android:text="货品名称："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText33"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/editText33"
                        android:layout_toStartOf="@+id/editText33"
                        android:text="所需数量："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/editText32"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/editText13"
                        android:layout_alignRight="@+id/editText13"
                        android:layout_below="@+id/editText13"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView89"
                        android:maxLength="60"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/editText33"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView113"
                        android:layout_toRightOf="@+id/textView113"
                        android:maxLines="2"
                        android:scrollbars="vertical"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/editText34"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/editText33"
                        android:layout_alignRight="@+id/editText33"
                        android:layout_below="@+id/editText33"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView114"
                        android:maxLength="60"
                        android:singleLine="true"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView125"
                        android:layout_toStartOf="@+id/textView125"
                        android:text="目前进度："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView126"
                        android:layout_toStartOf="@+id/textView126"
                        android:text="5"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView127"
                        android:layout_toStartOf="@+id/textView127"
                        android:text="/"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="20"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <ScrollView
                        android:id="@+id/scrollView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView89"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout23"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/button39"
                        android:layout_alignRight="@+id/button39"
                        android:layout_alignTop="@+id/editText35"
                        android:text="货位编码:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <EditText
                        android:id="@+id/editText35"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/button41"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/button41"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/textView116"
                        android:background="@drawable/bg_edittext"
                        android:maxLength="60"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView115"
                        android:layout_alignRight="@id/textView115"
                        android:layout_below="@+id/editText35"
                        android:layout_marginTop="15dp"
                        android:paddingRight="4dp"
                        android:text="仓库货品条码："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <EditText
                        android:id="@+id/editText36"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/editText35"
                        android:layout_alignLeft="@+id/editText35"
                        android:layout_alignRight="@+id/editText35"
                        android:layout_alignStart="@+id/editText35"
                        android:layout_alignTop="@+id/textView115"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bg_edittext"
                        android:maxLength="60"
                        android:singleLine="false"/>

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView116"
                        android:layout_alignStart="@+id/textView116"
                        android:layout_below="@+id/textView116"
                        android:layout_marginTop="15dp"
                        android:text="已拣数量:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp"/>

                    <EditText
                        android:id="@+id/editText37"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/editText36"
                        android:layout_alignLeft="@+id/editText36"
                        android:layout_alignRight="@+id/editText36"
                        android:layout_alignStart="@+id/editText36"
                        android:layout_alignTop="@+id/textView117"
                        android:background="@drawable/bg_edittext"
                        android:inputType="number"
                        android:maxLength="9"
                        android:singleLine="false"/>

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView14"
                        android:layout_marginTop="10dp"
                        android:text="下一个货位："
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18dp"/>

                    <Button
                        android:id="@+id/button39"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="previouspages"
                        android:text="上一个"/>

                    <Button
                        android:id="@+id/button40"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="savaclick"
                        android:text="完成"/>

                    <Button
                        android:id="@+id/button41"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="nextpages"
                        android:text="下一个"/>

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/button41"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/button41"
                        android:layout_below="@+id/imageView16"
                        android:background="#e6e6e6"/>

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/button41"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/button41"
                        android:layout_below="@+id/editText37"
                        android:layout_marginTop="10dp"
                        android:background="#e6e6e6"/>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/button41"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/button41"
                        android:layout_below="@+id/textView118"
                        android:layout_marginTop="10dp"
                        android:background="#e6e6e6"/>

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/imageView16"
                        android:layout_toEndOf="@+id/textView118"
                        android:layout_toRightOf="@+id/textView118"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18dp"/>

                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>
</LinearLayout>