<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="backhome_page"
                android:text="返回"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="拣货单查询"
                android:textIsSelectable="false"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button14"
                android:background="#e6e6e6"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="124dp"
                android:background="@drawable/border"
                android:hint="拣货单号"
                android:inputType="text"
                android:maxLength="60"
                android:singleLine="true"/>

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_alignEnd="@+id/editText7"
                android:layout_alignLeft="@+id/editText7"
                android:layout_alignRight="@+id/editText7"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText7"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:onClick="clickpick"
                android:text="确   定"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>