<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="purchase_back"
                android:text="返回"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="货品反拣"
                android:textIsSelectable="false"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button14"
                android:background="#e6e6e6"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include
                android:id="@+id/relativeLayout_main"
                layout="@layout/bottom_state"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout21"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout">

            <RelativeLayout
                android:id="@+id/relativeLayout29"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/relativeLayout21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_cusId"
                    android:layout_alignRight="@+id/tv_cusId"
                    android:gravity="center|left"
                    android:paddingRight="3dp"
                    android:text="仓库货品条码:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editText27"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/textView104"
                    android:background="@drawable/bg_edittext"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_cusId"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView104"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="商家编码："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_cusIdContent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView104"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_cusId"
                    android:gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>


                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_cusId"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="货品名称："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/editText26"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_cusId"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/textView105"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>


                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView105"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#e6e6e6"/>

                <com.djx.wms.anter.tags
                    android:id="@+id/gv_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_line">

                </com.djx.wms.anter.tags>

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/gv_gridview"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="货位编码："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editText25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/gv_gridview"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView96"
                    android:background="@drawable/bg_edittext"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView96"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="拣货数量："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editText28"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textView96"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/textView106"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:singleLine="false"/>

                <!--<Button-->
                <!--android:id="@+id/button45"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignBottom="@+id/editText27"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:focusable="false"-->
                <!--android:onClick="enters" />-->

                <Button
                    android:id="@+id/button36"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/editText28"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/button"
                    android:onClick="savagood"
                    android:text="完   成"/>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>